.dashboardContainer {
    width: 100%;
    height: 100vh;
    background-color: #f4f6f9;
    display: flex;
    font-family: 'Poppins', sans-serif;
}

/* Sidebar */
.sideSlider {
    width: 15%;
    background: linear-gradient(180deg, #4957e4, #6d7cf3);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.tab-button {
    width: 80%;
    text-align: center;
    padding: 0.8rem;
    background: rgba(255,255,255,0.15);
    border-radius: 0.8rem;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.tab-button:hover {
    background: white;
    color: #4957e4;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Right Side */
.rightSide {
    width: 85%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #f4f6f9;
}

/* Cards Container */
.tabContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
}

/* Cards */
.totalDonation,
.pendingRequests,
.approvedRequests,
.totalBeneficiaries {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 22rem;
    height: 9rem;
    border-radius: 1.5rem;
    padding: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.totalDonation:hover,
.pendingRequests:hover,
.approvedRequests:hover,
.totalBeneficiaries:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Logo box */
.logopart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 3.7rem;
    height: 3.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    font-size: 1.8rem;
    color: white;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
}

/* Custom colors for each card */
.totalDonation .logo { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.pendingRequests .logo { background: linear-gradient(135deg, #ff9a9e, #fad0c4); }
.approvedRequests .logo { background: linear-gradient(135deg, #a1ffce, #faffd1); }
.totalBeneficiaries .logo { background: linear-gradient(135deg, #d4fc79, #96e6a1); }

/* Responsive */
@media (max-width: 1024px) {
    .sideSlider {
        width: 20%;
    }
    .rightSide {
        width: 80%;
    }
}
@media (max-width: 768px) {
    .dashboardContainer {
        flex-direction: column;
    }
    .sideSlider {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 1rem 0;
    }
    .rightSide {
        width: 100%;
    }
    .tabContainer {
        flex-direction: column;
        align-items: center;
    }
}












/* .dashboardContainer {
    width: 100%;
    height: 100vh;
    background-color: rgb(232, 232, 232);
    display: flex;
}

.sideSlider {
    width: 10%;
    height: 100%;
    background-color: rgb(246, 246, 246);
}

.tab-button {
    width: 80%;
    text-align: center;
    border: 1px solid rgb(185, 185, 185);
    margin: 1rem 0;
    padding: 0.5rem;
    background-color: #4957e4;
    border-radius: 1rem;
    color: white;
}








.rightSide {
    width: 90%;
    height: 100%;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.tabContainer {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
}


.totalDonation,
.pendingRequests,
.approvedRequests,
.totalBeneficiaries {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    width: 22rem;
    height: 9rem;
    border-radius: 1.5rem;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;

    display: flex;
}

.totalDonation:hover,
.pendingRequests:hover,
.approvedRequests:hover,
.totalBeneficiaries:hover {
    transform: translateY(-9px) scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.logopart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 3.7rem;
    height: 3.7rem;
    background-color: ;
    background-color: rgb(197, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    font-size: 1.5rem;
    color: rgb(137, 137, 137);
} */










































.donation-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  border: 1px solid #f3f4f6;
}

.donation-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.donation-header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.donation-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.2s ease;
  display: inline-flex;
  align-items: center;
}

.btn-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: #2563eb;
  color: #fff;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-green {
  background: #16a34a;
  color: #fff;
}

.btn-green:hover {
  background: #15803d;
}

.btn-red {
  background: #dc2626;
  color: #fff;
}

.btn-red:hover {
  background: #b91c1c;
}

.btn-disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.btn-clear {
  color: #4b5563;
  font-size: 0.875rem;
  background: none;
  border: none;
  cursor: pointer;
}

.btn-clear:hover {
  color: #111827;
}

.donation-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-box input {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.875rem;
}

.search-box input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.4);
}

select, input[type="date"] {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.875rem;
}

select:focus, input[type="date"]:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.4);
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f9fafb;
}

th, td {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.875rem;
}

th {
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
}

tbody tr {
  border-bottom: 1px solid #e5e7eb;
}

tbody tr:hover {
  background: #f9fafb;
}

.beneficiary {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.beneficiary img {
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
  object-fit: cover;
}

.name {
  font-weight: 500;
  color: #111827;
  font-size: 0.875rem;
}

.email {
  color: #6b7280;
  font-size: 0.875rem;
}

.status {
  display: inline-flex;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
}

.status.pending {
  background: #fef3c7;
  color: #92400e;
}

.status.approved {
  background: #d1fae5;
  color: #065f46;
}

.status.rejected {
  background: #fee2e2;
  color: #991b1b;
}

.pagination {
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #6b7280;
}

.pagination-buttons {
  display: flex;
  gap: 0.5rem;
}

.pagination-buttons button {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: transparent;
  color: #6b7280;
}

.pagination-buttons button:hover {
  color: #111827;
}

.pagination-buttons .active {
  background: #2563eb;
  color: #fff;
}

.pagination-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
