/* Footer - Improved Design & Responsiveness */
.footer {
  background: linear-gradient(135deg, #111827 60%, #1e293b 100%);
  color: #fff;
  padding: 2.5rem 1.25rem;
  box-shadow: 0 2px 24px 0 rgba(0,0,0,0.08);
}

@media (min-width: 640px) {
  .footer {
    padding: 3rem 2rem;
  }
}
@media (min-width: 1024px) {
  .footer {
    padding: 4rem 0;
  }
}

.footer-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
  }
}

.footer-brand {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (min-width: 1024px) {
  .footer-brand {
    grid-column: span 1;
  }
}

.footer-brand-title {
  font-size: 2rem;
  font-family: 'Pacifico', cursive;
  margin-bottom: 1rem;
  color: #fff;
  letter-spacing: 1px;
}

.footer-brand-description {
  color: #cbd5e1;
  margin-bottom: 1.5rem;
  max-width: 340px;
  line-height: 1.7;
  font-size: 1.05rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-icon {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222b3a;
  border-radius: 50%;
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
  font-size: 1.25rem;
  color: #fff;
  box-shadow: 0 2px 8px 0 rgba(30,41,59,0.08);
}

.social-icon:hover {
  background-color: var(--primary-color, #3b82f6);
  color: #fff;
  transform: translateY(-3px) scale(1.08);
}

.footer-links-title {
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  color: #cbd5e1;
  font-size: 1rem;
}

.footer-link {
  transition: color 0.2s;
  text-decoration: none;
  color: #cbd5e1;
  font-weight: 500;
  border-radius: 4px;
  padding: 2px 0;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--primary-color, #3b82f6);
  background: rgba(59,130,246,0.08);
  outline: none;
}

.footer-bottom {
  border-top: 1px solid #222b3a;
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 640px) {
  .footer-bottom {
    flex-direction: row;
    gap: 0;
    padding-top: 2rem;
  }
}

.footer-copyright {
  color: #94a3b8;
  font-size: 0.95rem;
  text-align: center;
  letter-spacing: 0.1px;
}

@media (min-width: 640px) {
  .footer-copyright {
    text-align: left;
  }
}

.footer-made-with {
  color: #94a3b8;
  font-size: 0.95rem;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 0.3em;
}

@media (min-width: 640px) {
  .footer-made-with {
    text-align: right;
    justify-content: flex-end;
  }
}

.heart-icon {
  color: var(--primary-color, #ef4444);
  font-size: 1.1em;
  vertical-align: middle;
  margin: 0 0.15em;
}

/* Extra: Make sure links and icons are accessible on mobile */
@media (max-width: 480px) {
  .footer {
    padding: 2rem 0.5rem;
  }
  .footer-brand-title {
    font-size: 1.3rem;
  }
  .footer-brand-description {
    font-size: 0.98rem;
  }
  .footer-links-title {
    font-size: 1rem;
  }
  .footer-links-list {
    font-size: 0.98rem;
  }
}