PORT=5000
MONGO_URI=mongodb+srv://mnmjeetveer_db_user:uuLJHdMAHFDheHq3@cluster1.u0g7m8x.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=my_jwt_secret_key



NODEMAILER_HOST=mail.harmonyhope.charity
NODEMAILER_PORT=465
NODEMAILER_USER=support@harmonyhope.charity
NODEMAILER_PASS=8dDMv+NuxxgY 