/* Navbar Styles */

.navbar {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #f3f4f6;
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (min-width: 1024px) {
  .navbar-container {
    padding: 0 2rem;
  }
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-logo {
  font-size: 1.5rem;
  font-family: 'Pacifico', cursive;
  color: #1f2937;
}

.navbar-menu {
  display: none;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .navbar-menu {
    display: flex;
  }
}

.navbar-link {
  color: #374151;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: var(--primary-color);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar-icon:hover {
  background-color: rgba(59, 130, 246, 0.1);
  border-radius: 0.375rem;
}

.navbar-icon i {
  color: #4b5563;
  font-size: 1.125rem;
}

.navbar-icon:hover i {
  color: var(--primary-color);
}

/* Mobile menu styles */
.navbar-mobile-menu {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .navbar-mobile-menu {
    display: none;
  }
}

.mobile-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #4b5563;
  transition: color 0.3s ease;
}

.mobile-menu-button:hover {
  color: var(--primary-color);
}

.mobile-menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* Mobile menu dropdown */
.mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom: 1px solid #f3f4f6;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  padding: 1rem 0;
}

.mobile-menu.active {
  display: flex;
}

.mobile-menu-link {
  padding: 0.75rem 1.5rem;
  color: #374151;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.mobile-menu-link:hover {
  background-color: #f9fafb;
  color: var(--primary-color);
}

/* Animation for mobile menu */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-menu.active {
  animation: slideDown 0.3s ease-out;
}

/* Responsive improvements */
@media (max-width: 640px) {
  .navbar-container {
    padding: 0 1rem;
  }
  
  .navbar-logo {
    font-size: 1.25rem;
  }
  
  .navbar-actions {
    gap: 0.5rem;
  }
  
  .navbar-icon {
    width: 1.75rem;
    height: 1.75rem;
  }
}

/* Focus styles for accessibility */
/* .navbar-link:focus,
.navbar-icon:focus,
.mobile-menu-button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: 0.375rem;
} */

/* CSS Variables (if not already defined) */
:root {
  --primary-color: #3b82f6;
}

/* Full-screen mobile menu overlay */
.mobile-menu-overlay {
  position: fixed;
  inset: 0;
  z-index: 999;
  background: rgba(31, 41, 55, 0.92); /* dark semi-transparent */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.mobile-menu-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: #fff;
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 1001;
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
}

.mobile-menu-link {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.02em;
  transition: color 0.2s;
}

.mobile-menu-link:active,
.mobile-menu-link:hover {
  color: var(--primary-color, #3b82f6);
}

/* Side-slide mobile menu overlay */
.mobile-menu-backdrop {
  position: fixed;
  inset: 0;
  z-index: 999;
  background: rgba(31, 41, 55, 0.7);
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  animation: fadeIn 0.2s;
}

.mobile-menu-sidepanel {
  width: 80vw;
  max-width: 320px;
  height: 100vh;
  background: #fff;
  box-shadow: 2px 0 16px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  position: relative;
  animation: slideInLeft 0.25s cubic-bezier(0.4,0,0.2,1);
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.mobile-menu-close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  background: none;
  border: none;
  color: #374151;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1001;
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  margin-top: 5rem;
  padding-left: 2rem;
}

.mobile-menu-link {
  color: #1f2937;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.01em;
  transition: color 0.2s;
}

.mobile-menu-link:active,
.mobile-menu-link:hover {
  color: var(--primary-color, #3b82f6);
}
