.otp-container {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.otp-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(76, 81, 255, 0.10);
    width: 100%;
    max-width: 430px;
    overflow: hidden;
    animation: reg-slideUp 0.6s cubic-bezier(.4, 1.4, .6, 1);
    display: flex;
    flex-direction: column;
}

.otp-section {
    background: #f7f8ff;
    border-radius: 10px;
    padding: 1rem 1rem 0.5rem 1rem;
    margin-bottom: 1.25rem;
    border: 1.5px solid #e1e5e9;
    transition: all 0.2s;
}

.otp-section.hidden {
    display: none;
}

.otp-header>label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.7rem;
    text-align: center;
}

.otp-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    /* color: #fff; */
    border: none;
    border-radius: 7px;
    padding: 0.45rem 1.1rem;
    font-size: 0.97rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
}

.otp-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.otp-inputs {
    display: flex;
    gap: .5rem;
    justify-content: center;
    margin-bottom: 0.7rem;
}

.otp-input {
    width: 3rem;
    height: 3rem;
    text-align: center;
    font-size: 1.3rem;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    background: #fff;
    transition: border-color 0.2s;
}

.otp-input:focus {
    border-color: #667eea;
}

.otp-resend {
    text-align: right;
    margin-bottom: 0.5rem;
}

#countdown {
    color: #667eea;
    font-weight: 500;
}