<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charity Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#2563EB',secondary:'#64748B'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body { font-family: 'Inter', sans-serif; }
.dark { background-color: #1a1a1a; color: #ffffff; }
.dark .bg-white { background-color: #2a2a2a; }
.dark .bg-gray-50 { background-color: #1a1a1a; }
.dark .text-gray-900 { color: #ffffff; }
.dark .text-gray-600 { color: #a0a0a0; }
.dark .border-gray-200 { border-color: #404040; }
.dark .hover\:bg-gray-50:hover { background-color: #333333; }
</style>
</head>
<body class="bg-gray-50 transition-colors duration-300">
<div class="min-h-screen">
<header class="bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between">
<div class="flex items-center space-x-4">
<h1 class="text-2xl font-['Pacifico'] text-primary">logo</h1>
<span class="text-lg font-semibold text-gray-900">Charity Admin</span>
</div>
<div class="flex items-center space-x-4">
<div class="relative">
<button id="notificationBtn" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary transition-colors cursor-pointer">
<i class="ri-notification-3-line ri-lg"></i>
</button>
<span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
</div>
<button id="themeToggle" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary transition-colors cursor-pointer">
<i class="ri-sun-line ri-lg"></i>
</button>
<div class="flex items-center space-x-2 cursor-pointer">
<img src="https://readdy.ai/api/search-image?query=Professional%20business%20person%20headshot%2C%20corporate%20portrait%2C%20clean%20background%2C%20friendly%20smile%2C%20business%20attire%2C%20high%20quality%20professional%20photo&width=40&height=40&seq=admin-avatar&orientation=squarish" alt="Admin" class="w-10 h-10 rounded-full object-cover">
<span class="text-sm font-medium text-gray-900">Sarah Johnson</span>
<i class="ri-arrow-down-s-line text-gray-600"></i>
</div>
</div>
</header>
<main class="p-6 space-y-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Total Donations</p>
<p class="text-2xl font-bold text-gray-900">$124,580</p>
<p class="text-sm text-green-600 flex items-center mt-1">
<i class="ri-arrow-up-line ri-sm mr-1"></i>
+12.5%
</p>
</div>
<div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-lg">
<i class="ri-money-dollar-circle-line ri-xl text-primary"></i>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Pending Requests</p>
<p class="text-2xl font-bold text-gray-900">47</p>
<p class="text-sm text-orange-600 flex items-center mt-1">
<i class="ri-time-line ri-sm mr-1"></i>
Needs Review
</p>
</div>
<div class="w-12 h-12 flex items-center justify-center bg-orange-100 rounded-lg">
<i class="ri-hourglass-line ri-xl text-orange-600"></i>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Approved Today</p>
<p class="text-2xl font-bold text-gray-900">23</p>
<p class="text-sm text-green-600 flex items-center mt-1">
<i class="ri-check-line ri-sm mr-1"></i>
+8 from yesterday
</p>
</div>
<div class="w-12 h-12 flex items-center justify-center bg-green-100 rounded-lg">
<i class="ri-checkbox-circle-line ri-xl text-green-600"></i>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Monthly Growth</p>
<p class="text-2xl font-bold text-gray-900">18.2%</p>
<p class="text-sm text-green-600 flex items-center mt-1">
<i class="ri-trending-up-line ri-sm mr-1"></i>
vs last month
</p>
</div>
<div class="w-12 h-12 flex items-center justify-center bg-purple-100 rounded-lg">
<i class="ri-line-chart-line ri-xl text-purple-600"></i>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200">
<div class="p-6 border-b border-gray-200">
<div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
<h2 class="text-lg font-semibold text-gray-900">Donation Requests</h2>
<div class="flex flex-wrap items-center gap-3">
<div class="flex items-center space-x-2">
<i class="ri-calendar-line text-gray-400"></i>
<select class="border border-gray-300 rounded px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:border-primary cursor-pointer">
<option>Last 30 days</option>
<option>Last 7 days</option>
<option>This month</option>
</select>
</div>
<select class="border border-gray-300 rounded px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:border-primary cursor-pointer">
<option>All Status</option>
<option>Pending</option>
<option>Approved</option>
<option>Rejected</option>
</select>
<select class="border border-gray-300 rounded px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:border-primary cursor-pointer">
<option>All Categories</option>
<option>Medical</option>
<option>Education</option>
<option>Emergency</option>
</select>
<div class="relative">
<i class="ri-search-line absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
<input type="text" placeholder="Search requests..." class="pl-10 pr-4 py-2 border border-gray-300 rounded text-sm focus:ring-2 focus:ring-primary focus:border-primary">
</div>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Requester</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img src="https://readdy.ai/api/search-image?query=Young%20woman%20portrait%2C%20kind%20face%2C%20warm%20smile%2C%20casual%20clothing%2C%20natural%20lighting%2C%20friendly%20appearance&width=40&height=40&seq=user1&orientation=squarish" alt="Emily Chen" class="w-10 h-10 rounded-full object-cover">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Emily Chen</div>
<div class="text-sm text-gray-500">emily.chen@email.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 15, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$2,500</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Medical</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Pending</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="!rounded-button bg-green-600 text-white px-3 py-1 text-xs hover:bg-green-700 transition-colors cursor-pointer">Approve</button>
<button class="!rounded-button bg-red-600 text-white px-3 py-1 text-xs hover:bg-red-700 transition-colors cursor-pointer">Reject</button>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img src="https://readdy.ai/api/search-image?query=Middle%20aged%20man%20portrait%2C%20professional%20appearance%2C%20glasses%2C%20business%20casual%2C%20confident%20expression&width=40&height=40&seq=user2&orientation=squarish" alt="Michael Rodriguez" class="w-10 h-10 rounded-full object-cover">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Michael Rodriguez</div>
<div class="text-sm text-gray-500">m.rodriguez@email.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 14, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$1,800</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Education</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Approved</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="!rounded-button bg-gray-100 text-gray-400 px-3 py-1 text-xs cursor-not-allowed" disabled>Processed</button>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img src="https://readdy.ai/api/search-image?query=Young%20African%20American%20woman%2C%20bright%20smile%2C%20professional%20headshot%2C%20natural%20hair%2C%20warm%20expression&width=40&height=40&seq=user3&orientation=squarish" alt="Aisha Johnson" class="w-10 h-10 rounded-full object-cover">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Aisha Johnson</div>
<div class="text-sm text-gray-500">aisha.j@email.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 13, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$3,200</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Emergency</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Pending</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="!rounded-button bg-green-600 text-white px-3 py-1 text-xs hover:bg-green-700 transition-colors cursor-pointer">Approve</button>
<button class="!rounded-button bg-red-600 text-white px-3 py-1 text-xs hover:bg-red-700 transition-colors cursor-pointer">Reject</button>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img src="https://readdy.ai/api/search-image?query=Senior%20man%20portrait%2C%20kind%20eyes%2C%20gray%20hair%2C%20gentle%20smile%2C%20casual%20shirt%2C%20trustworthy%20appearance&width=40&height=40&seq=user4&orientation=squarish" alt="David Thompson" class="w-10 h-10 rounded-full object-cover">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">David Thompson</div>
<div class="text-sm text-gray-500">d.thompson@email.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 12, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$950</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Medical</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">Rejected</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="!rounded-button bg-gray-100 text-gray-400 px-3 py-1 text-xs cursor-not-allowed" disabled>Processed</button>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img src="https://readdy.ai/api/search-image?query=Young%20Hispanic%20woman%2C%20professional%20portrait%2C%20long%20dark%20hair%2C%20confident%20smile%2C%20business%20attire&width=40&height=40&seq=user5&orientation=squarish" alt="Maria Garcia" class="w-10 h-10 rounded-full object-cover">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Maria Garcia</div>
<div class="text-sm text-gray-500">maria.garcia@email.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 11, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$4,100</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Education</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Pending</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="!rounded-button bg-green-600 text-white px-3 py-1 text-xs hover:bg-green-700 transition-colors cursor-pointer">Approve</button>
<button class="!rounded-button bg-red-600 text-white px-3 py-1 text-xs hover:bg-red-700 transition-colors cursor-pointer">Reject</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-3 border-t border-gray-200 flex flex-col sm:flex-row items-center justify-between gap-4">
<div class="text-sm text-gray-700 text-center sm:text-left">
Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">47</span> results
</div>
<div class="flex items-center gap-2 flex-wrap justify-center">
<button class="!rounded-button min-w-[70px] px-2 py-1.5 text-xs sm:text-sm border border-gray-300 text-gray-700 hover:bg-gray-50 cursor-pointer">Previous</button>
<button class="!rounded-button min-w-[32px] px-2 py-1.5 text-xs sm:text-sm bg-primary text-white cursor-pointer">1</button>
<button class="!rounded-button min-w-[32px] px-2 py-1.5 text-xs sm:text-sm border border-gray-300 text-gray-700 hover:bg-gray-50 cursor-pointer">2</button>
<button class="!rounded-button min-w-[32px] px-2 py-1.5 text-xs sm:text-sm border border-gray-300 text-gray-700 hover:bg-gray-50 cursor-pointer">3</button>
<button class="!rounded-button min-w-[70px] px-2 py-1.5 text-xs sm:text-sm border border-gray-300 text-gray-700 hover:bg-gray-50 cursor-pointer">Next</button>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-sm border border-gray-200">
<div class="flex items-center justify-between mb-6">
<h3 class="text-lg font-semibold text-gray-900">Monthly Donations</h3>
<div class="flex items-center space-x-2">
<button class="!rounded-button px-3 py-1 text-sm bg-primary text-white cursor-pointer">6M</button>
<button class="!rounded-button px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 cursor-pointer">1Y</button>
<button class="!rounded-button px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 cursor-pointer">All</button>
</div>
</div>
<div id="donationsChart" style="height: 300px;"></div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
<h3 class="text-lg font-semibold text-gray-900 mb-6">Recent Activity</h3>
<div class="space-y-4">
<div class="flex items-start space-x-3">
<div class="w-8 h-8 flex items-center justify-center bg-green-100 rounded-full">
<i class="ri-check-line text-green-600"></i>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-gray-900">Request Approved</p>
<p class="text-sm text-gray-500">Emily Chen's medical request for $2,500</p>
<p class="text-xs text-gray-400 mt-1">2 minutes ago</p>
</div>
</div>
<div class="flex items-start space-x-3">
<div class="w-8 h-8 flex items-center justify-center bg-blue-100 rounded-full">
<i class="ri-file-add-line text-primary"></i>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-gray-900">New Request</p>
<p class="text-sm text-gray-500">James Wilson submitted education request</p>
<p class="text-xs text-gray-400 mt-1">15 minutes ago</p>
</div>
</div>
<div class="flex items-start space-x-3">
<div class="w-8 h-8 flex items-center justify-center bg-red-100 rounded-full">
<i class="ri-close-line text-red-600"></i>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-gray-900">Request Rejected</p>
<p class="text-sm text-gray-500">David Thompson's request was declined</p>
<p class="text-xs text-gray-400 mt-1">1 hour ago</p>
</div>
</div>
<div class="flex items-start space-x-3">
<div class="w-8 h-8 flex items-center justify-center bg-orange-100 rounded-full">
<i class="ri-alert-line text-orange-600"></i>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-gray-900">System Alert</p>
<p class="text-sm text-gray-500">High volume of requests detected</p>
<p class="text-xs text-gray-400 mt-1">3 hours ago</p>
</div>
</div>
<div class="flex items-start space-x-3">
<div class="w-8 h-8 flex items-center justify-center bg-purple-100 rounded-full">
<i class="ri-user-add-line text-purple-600"></i>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-gray-900">New User</p>
<p class="text-sm text-gray-500">Lisa Anderson registered an account</p>
<p class="text-xs text-gray-400 mt-1">5 hours ago</p>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
<div class="flex items-center justify-between mb-6">
<h3 class="text-lg font-semibold text-gray-900">Donation Distribution</h3>
<div class="flex items-center space-x-2">
<button class="!rounded-button px-3 py-1 text-sm bg-primary text-white cursor-pointer">This Month</button>
<button class="!rounded-button px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 cursor-pointer">Last Month</button>
<button class="!rounded-button px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 cursor-pointer">Quarter</button>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<div id="distributionChart" style="height: 300px;"></div>
<div class="flex flex-col justify-center space-y-4">
<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-3">
<div class="w-4 h-4 bg-blue-500 rounded"></div>
<span class="text-sm font-medium text-gray-900">Medical</span>
</div>
<span class="text-sm font-semibold text-gray-900">$45,280 (42%)</span>
</div>
<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-3">
<div class="w-4 h-4 bg-green-500 rounded"></div>
<span class="text-sm font-medium text-gray-900">Education</span>
</div>
<span class="text-sm font-semibold text-gray-900">$38,920 (35%)</span>
</div>
<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
<div class="flex items-center space-x-3">
<div class="w-4 h-4 bg-orange-500 rounded"></div>
<span class="text-sm font-medium text-gray-900">Emergency</span>
</div>
<span class="text-sm font-semibold text-gray-900">$25,380 (23%)</span>
</div>
</div>
</div>
</div>
</main>
</div>
<div id="notificationPanel" class="fixed top-16 right-6 w-80 bg-white rounded-lg shadow-lg border border-gray-200 z-50 hidden">
<div class="p-4 border-b border-gray-200">
<h3 class="text-lg font-semibold text-gray-900">Notifications</h3>
</div>
<div class="max-h-96 overflow-y-auto">
<div class="p-4 border-b border-gray-100 hover:bg-gray-50">
<div class="flex items-start space-x-3">
<div class="w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
<div class="flex-1">
<p class="text-sm font-medium text-gray-900">New donation request</p>
<p class="text-sm text-gray-600">Sarah Kim submitted a medical request</p>
<p class="text-xs text-gray-400 mt-1">5 minutes ago</p>
</div>
</div>
</div>
<div class="p-4 border-b border-gray-100 hover:bg-gray-50">
<div class="flex items-start space-x-3">
<div class="w-2 h-2 bg-green-500 rounded-full mt-2"></div>
<div class="flex-1">
<p class="text-sm font-medium text-gray-900">Request approved</p>
<p class="text-sm text-gray-600">Michael's education request was approved</p>
<p class="text-xs text-gray-400 mt-1">1 hour ago</p>
</div>
</div>
</div>
<div class="p-4 hover:bg-gray-50">
<div class="flex items-start space-x-3">
<div class="w-2 h-2 bg-orange-500 rounded-full mt-2"></div>
<div class="flex-1">
<p class="text-sm font-medium text-gray-900">System maintenance</p>
<p class="text-sm text-gray-600">Scheduled maintenance at 2 AM UTC</p>
<p class="text-xs text-gray-400 mt-1">2 hours ago</p>
</div>
</div>
</div>
</div>
</div>
<script id="themeToggleScript">
document.addEventListener('DOMContentLoaded', function() {
const themeToggle = document.getElementById('themeToggle');
const body = document.body;
let isDark = false;
themeToggle.addEventListener('click', function() {
isDark = !isDark;
if (isDark) {
body.classList.add('dark');
themeToggle.innerHTML = '<i class="ri-moon-line ri-lg"></i>';
} else {
body.classList.remove('dark');
themeToggle.innerHTML = '<i class="ri-sun-line ri-lg"></i>';
}
});
});
</script>
<script id="notificationScript">
document.addEventListener('DOMContentLoaded', function() {
const notificationBtn = document.getElementById('notificationBtn');
const notificationPanel = document.getElementById('notificationPanel');
notificationBtn.addEventListener('click', function(e) {
e.stopPropagation();
notificationPanel.classList.toggle('hidden');
});
document.addEventListener('click', function(e) {
if (!notificationPanel.contains(e.target) && !notificationBtn.contains(e.target)) {
notificationPanel.classList.add('hidden');
}
});
});
</script>
<script id="chartsScript">
document.addEventListener('DOMContentLoaded', function() {
const donationsChart = echarts.init(document.getElementById('donationsChart'));
const distributionChart = echarts.init(document.getElementById('distributionChart'));
const donationsOption = {
tooltip: {
trigger: 'axis',
axisPointer: {
type: 'cross'
}
},
grid: {
left: '3%',
right: '4%',
bottom: '3%',
containLabel: true
},
xAxis: {
type: 'category',
data: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
},
yAxis: {
type: 'value',
axisLabel: {
formatter: '${value}k'
}
},
series: [{
name: 'Donations',
type: 'line',
data: [85, 92, 78, 105, 118, 125],
smooth: true,
lineStyle: {
color: '#2563EB',
width: 3
},
itemStyle: {
color: '#2563EB'
},
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0,
color: 'rgba(37, 99, 235, 0.3)'
}, {
offset: 1,
color: 'rgba(37, 99, 235, 0.05)'
}]
}
}
}]
};
const distributionOption = {
tooltip: {
trigger: 'item',
formatter: '{a} <br/>{b}: ${c} ({d}%)'
},
series: [{
name: 'Donations',
type: 'pie',
radius: '70%',
center: ['50%', '50%'],
data: [
{value: 45280, name: 'Medical', itemStyle: {color: '#3B82F6'}},
{value: 38920, name: 'Education', itemStyle: {color: '#10B981'}},
{value: 25380, name: 'Emergency', itemStyle: {color: '#F59E0B'}}
],
emphasis: {
itemStyle: {
shadowBlur: 10,
shadowOffsetX: 0,
shadowColor: 'rgba(0, 0, 0, 0.5)'
}
},
label: {
show: false
}
}]
};
donationsChart.setOption(donationsOption);
distributionChart.setOption(distributionOption);
window.addEventListener('resize', function() {
donationsChart.resize();
distributionChart.resize();
});
});
</script>
<script id="tableActionsScript">
document.addEventListener('DOMContentLoaded', function() {
document.querySelectorAll('table button').forEach(button => {
const buttonText = button.textContent.trim();
if (buttonText === 'Approve') {
button.addEventListener('click', function() {
const row = this.closest('tr');
const statusCell = row.querySelector('td:nth-child(5) span');
const actionCell = row.querySelector('td:nth-child(6)');
statusCell.className = 'px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800';
statusCell.textContent = 'Approved';
actionCell.innerHTML = '<button class="!rounded-button bg-gray-100 text-gray-400 px-3 py-1 text-xs cursor-not-allowed" disabled>Processed</button>';
});
} else if (buttonText === 'Reject') {
button.addEventListener('click', function() {
const row = this.closest('tr');
const statusCell = row.querySelector('td:nth-child(5) span');
const actionCell = row.querySelector('td:nth-child(6)');
statusCell.className = 'px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800';
statusCell.textContent = 'Rejected';
actionCell.innerHTML = '<button class="!rounded-button bg-gray-100 text-gray-400 px-3 py-1 text-xs cursor-not-allowed" disabled>Processed</button>';
});
}
});
});
</script>
</body>
</html>