<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#2563eb',secondary:'#64748b'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        .dark { background: #1e293b; color: #f8fafc; }
        .dark .bg-white { background: #334155 !important; }
        .dark .bg-gray-50 { background: #1e293b !important; }
        .dark .bg-gray-100 { background: #334155 !important; }
        .dark .text-gray-900 { color: #f8fafc !important; }
        .dark .text-gray-600 { color: #cbd5e1 !important; }
        .dark .text-gray-500 { color: #94a3b8 !important; }
        .dark .border-gray-200 { border-color: #475569 !important; }
        .dark .border-gray-300 { border-color: #64748b !important; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen transition-colors duration-200">
<div class="flex h-screen">
    <aside class="w-64 bg-white border-r border-gray-200 flex flex-col">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                    <i class="ri-heart-fill text-white text-lg"></i>
                </div>
                <span class="font-['Pacifico'] text-xl text-gray-900">logo</span>
            </div>
        </div>
        
        <nav class="flex-1 p-4 space-y-2">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-primary text-white">
                <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-dashboard-line"></i>
                </div>
                <span>Dashboard</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-gray-100">
                <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-file-list-line"></i>
                </div>
                <span>Donation Requests</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-gray-100">
                <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-group-line"></i>
                </div>
                <span>Beneficiaries</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-gray-100">
                <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-bar-chart-line"></i>
                </div>
                <span>Analytics</span>
            </a>
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-gray-100">
                <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-settings-line"></i>
                </div>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <div class="flex-1 flex flex-col overflow-hidden">
        <header class="bg-white border-b border-gray-200 px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
                    <nav class="flex items-center space-x-2 text-sm text-gray-500">
                        <span>Admin</span>
                        <i class="ri-arrow-right-s-line"></i>
                        <span class="text-gray-900">Dashboard</span>
                    </nav>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="themeToggle" class="p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <div class="w-5 h-5 flex items-center justify-center">
                            <i class="ri-sun-line"></i>
                        </div>
                    </button>
                    
                    <button id="notificationBtn" class="relative p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <div class="w-5 h-5 flex items-center justify-center">
                            <i class="ri-notification-line"></i>
                        </div>
                        <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                    </button>
                    
                    <div class="relative">
                        <button id="profileBtn" class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-100 transition-colors">
                            <img src="https://readdy.ai/api/search-image?query=professional%20headshot%20of%20a%20confident%20charity%20administrator%2C%20clean%20background%2C%20professional%20lighting%2C%20modern%20business%20attire%2C%20friendly%20expression&width=40&height=40&seq=admin1&orientation=squarish" alt="Admin" class="w-8 h-8 rounded-full object-cover">
                            <span class="text-gray-900 font-medium">Sarah Johnson</span>
                            <div class="w-4 h-4 flex items-center justify-center">
                                <i class="ri-arrow-down-s-line"></i>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="flex-1 overflow-y-auto p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Total Donations</p>
                            <p class="text-2xl font-bold text-gray-900 mt-1">$247,890</p>
                            <div class="flex items-center mt-2">
                                <span class="text-green-600 text-sm font-medium">+12.5%</span>
                                <span class="text-gray-500 text-sm ml-2">vs last month</span>
                            </div>
                        </div>
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="ri-money-dollar-circle-line text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Pending Requests</p>
                            <p class="text-2xl font-bold text-gray-900 mt-1">23</p>
                            <div class="flex items-center mt-2">
                                <span class="text-yellow-600 text-sm font-medium">+3</span>
                                <span class="text-gray-500 text-sm ml-2">new today</span>
                            </div>
                        </div>
                        <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                            <i class="ri-time-line text-yellow-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Approved Requests</p>
                            <p class="text-2xl font-bold text-gray-900 mt-1">156</p>
                            <div class="flex items-center mt-2">
                                <span class="text-green-600 text-sm font-medium">+8.2%</span>
                                <span class="text-gray-500 text-sm ml-2">this week</span>
                            </div>
                        </div>
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="ri-check-line text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Total Beneficiaries</p>
                            <p class="text-2xl font-bold text-gray-900 mt-1">1,247</p>
                            <div class="flex items-center mt-2">
                                <span class="text-blue-600 text-sm font-medium">+15</span>
                                <span class="text-gray-500 text-sm ml-2">this month</span>
                            </div>
                        </div>
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="ri-group-line text-purple-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <div class="lg:col-span-2 bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-gray-900">Monthly Donations</h3>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded-lg">Week</button>
                            <button class="px-3 py-1 text-sm bg-primary text-white rounded-lg !rounded-button whitespace-nowrap">Month</button>
                            <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded-lg">Year</button>
                        </div>
                    </div>
                    <div id="monthlyChart" class="h-80"></div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6">Donation Categories</h3>
                    <div id="categoryChart" class="h-80"></div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-900">Donation Requests</h3>
                        <button class="px-4 py-2 bg-primary text-white rounded-lg !rounded-button whitespace-nowrap hover:bg-blue-700 transition-colors">
                            <div class="flex items-center space-x-2">
                                <i class="ri-download-line"></i>
                                <span>Export Data</span>
                            </div>
                        </button>
                    </div>
                    <div class="flex flex-wrap items-center gap-4">
                        <div class="flex items-center space-x-2">
                            <input type="text" placeholder="Search requests..." class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                                <i class="ri-search-line"></i>
                            </div>
                        </div>

                        <select class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary pr-8">
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Approved</option>
                            <option>Rejected</option>
                        </select>

                        <select class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary pr-8">
                            <option>All Categories</option>
                            <option>Medical</option>
                            <option>Education</option>
                            <option>Emergency</option>
                            <option>Food</option>
                        </select>
                        <input type="date" class="px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                        
                        <button class="px-4 py-2 text-gray-600 hover:text-gray-900 text-sm">Clear Filters</button>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Request ID
                                    <div class="w-4 h-4 inline-flex items-center justify-center ml-1">
                                        <i class="ri-arrow-up-down-line"></i>
                                    </div>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Beneficiary
                                    <div class="w-4 h-4 inline-flex items-center justify-center ml-1">
                                        <i class="ri-arrow-up-down-line"></i>
                                    </div>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Amount
                                    <div class="w-4 h-4 inline-flex items-center justify-center ml-1">
                                        <i class="ri-arrow-up-down-line"></i>
                                    </div>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Date
                                    <div class="w-4 h-4 inline-flex items-center justify-center ml-1">
                                        <i class="ri-arrow-up-down-line"></i>
                                    </div>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DR-2024-001</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-8 w-8 rounded-full object-cover" src="https://readdy.ai/api/search-image?query=portrait%20of%20Maria%20Rodriguez%2C%20hispanic%20woman%2C%20warm%20smile%2C%20professional%20headshot%2C%20clean%20background&width=32&height=32&seq=ben1&orientation=squarish" alt="">
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">Maria Rodriguez</div>
                                            <div class="text-sm text-gray-500">maria.rodriguez@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$2,500</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Medical</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 15, 2024</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="px-3 py-1 bg-green-600 text-white rounded-lg !rounded-button whitespace-nowrap hover:bg-green-700 transition-colors">Approve</button>
                                    <button class="px-3 py-1 bg-red-600 text-white rounded-lg !rounded-button whitespace-nowrap hover:bg-red-700 transition-colors">Reject</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DR-2024-002</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-8 w-8 rounded-full object-cover" src="https://readdy.ai/api/search-image?query=portrait%20of%20James%20Wilson%2C%20african%20american%20man%2C%20kind%20expression%2C%20professional%20headshot%2C%20clean%20background&width=32&height=32&seq=ben2&orientation=squarish" alt="">
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">James Wilson</div>
                                            <div class="text-sm text-gray-500">james.wilson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$1,200</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Education</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Approved</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 14, 2024</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="px-3 py-1 bg-gray-100 text-gray-400 rounded-lg !rounded-button whitespace-nowrap cursor-not-allowed">Approved</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DR-2024-003</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-8 w-8 rounded-full object-cover" src="https://readdy.ai/api/search-image?query=portrait%20of%20Lisa%20Chen%2C%20asian%20woman%2C%20gentle%20smile%2C%20professional%20headshot%2C%20clean%20background&width=32&height=32&seq=ben3&orientation=squarish" alt="">
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">Lisa Chen</div>
                                            <div class="text-sm text-gray-500">lisa.chen@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$800</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Emergency</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 13, 2024</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="px-3 py-1 bg-green-600 text-white rounded-lg !rounded-button whitespace-nowrap hover:bg-green-700 transition-colors">Approve</button>
                                    <button class="px-3 py-1 bg-red-600 text-white rounded-lg !rounded-button whitespace-nowrap hover:bg-red-700 transition-colors">Reject</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DR-2024-004</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-8 w-8 rounded-full object-cover" src="https://readdy.ai/api/search-image?query=portrait%20of%20Michael%20Thompson%2C%20caucasian%20man%2C%20friendly%20expression%2C%20professional%20headshot%2C%20clean%20background&width=32&height=32&seq=ben4&orientation=squarish" alt="">
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">Michael Thompson</div>
                                            <div class="text-sm text-gray-500">michael.thompson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$3,200</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Food</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Rejected</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 12, 2024</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="px-3 py-1 bg-gray-100 text-gray-400 rounded-lg !rounded-button whitespace-nowrap cursor-not-allowed">Rejected</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DR-2024-005</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-8 w-8 rounded-full object-cover" src="https://readdy.ai/api/search-image?query=portrait%20of%20Aisha%20Patel%2C%20indian%20woman%2C%20warm%20smile%2C%20professional%20headshot%2C%20clean%20background&width=32&height=32&seq=ben5&orientation=squarish" alt="">
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">Aisha Patel</div>
                                            <div class="text-sm text-gray-500">aisha.patel@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$1,800</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Medical</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 11, 2024</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="px-3 py-1 bg-green-600 text-white rounded-lg !rounded-button whitespace-nowrap hover:bg-green-700 transition-colors">Approve</button>
                                    <button class="px-3 py-1 bg-red-600 text-white rounded-lg !rounded-button whitespace-nowrap hover:bg-red-700 transition-colors">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                    <div class="text-sm text-gray-500">
                        Showing 1 to 5 of 23 results
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 text-sm text-gray-500 hover:text-gray-700 disabled:opacity-50" disabled>Previous</button>
                        <button class="px-3 py-2 text-sm bg-primary text-white rounded-lg">1</button>
                        <button class="px-3 py-2 text-sm text-gray-500 hover:text-gray-700">2</button>
                        <button class="px-3 py-2 text-sm text-gray-500 hover:text-gray-700">3</button>
                        <button class="px-3 py-2 text-sm text-gray-500 hover:text-gray-700">Next</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<div id="notificationPanel" class="fixed inset-y-0 right-0 w-80 bg-white shadow-xl border-l border-gray-200 transform translate-x-full transition-transform duration-300 z-50">
    <div class="p-6 border-b border-gray-200">
        <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-gray-900">Notifications</h3>
            <button id="closeNotifications" class="p-2 hover:bg-gray-100 rounded-lg">
                <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-close-line"></i>
                </div>
            </button>
        </div>
    </div>
    
    <div class="p-4 space-y-4">
        <div class="p-4 bg-blue-50 border-l-4 border-blue-400 rounded-lg">
            <div class="flex items-start">
                <div class="w-6 h-6 flex items-center justify-center text-blue-600 mr-3">
                    <i class="ri-information-line"></i>
                </div>
                <div class="flex-1">
                    <p class="text-sm font-medium text-blue-900">New donation request</p>
                    <p class="text-sm text-blue-700 mt-1">Maria Rodriguez submitted a medical assistance request</p>
                    <p class="text-xs text-blue-600 mt-2">2 minutes ago</p>
                </div>
            </div>
        </div>
        
        <div class="p-4 bg-green-50 border-l-4 border-green-400 rounded-lg">
            <div class="flex items-start">
                <div class="w-6 h-6 flex items-center justify-center text-green-600 mr-3">
                    <i class="ri-check-line"></i>
                </div>
                <div class="flex-1">
                    <p class="text-sm font-medium text-green-900">Request approved</p>
                    <p class="text-sm text-green-700 mt-1">James Wilson's education request has been approved</p>
                    <p class="text-xs text-green-600 mt-2">1 hour ago</p>
                </div>
            </div>
        </div>
        
        <div class="p-4 bg-yellow-50 border-l-4 border-yellow-400 rounded-lg">
            <div class="flex items-start">
                <div class="w-6 h-6 flex items-center justify-center text-yellow-600 mr-3">
                    <i class="ri-alert-line"></i>
                </div>
                <div class="flex-1">
                    <p class="text-sm font-medium text-yellow-900">Review required</p>
                    <p class="text-sm text-yellow-700 mt-1">High-value request needs additional review</p>
                    <p class="text-xs text-yellow-600 mt-2">3 hours ago</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-200">
        <button class="w-full px-4 py-2 text-sm text-gray-600 hover:text-gray-900 border border-gray-300 rounded-lg !rounded-button whitespace-nowrap">
            Mark all as read
        </button>
    </div>
</div>

<script id="themeToggleScript">
document.addEventListener('DOMContentLoaded', function() {
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;
    let isDark = false;

    themeToggle.addEventListener('click', function() {
        isDark = !isDark;
        if (isDark) {
            body.classList.add('dark');
            themeToggle.querySelector('i').className = 'ri-moon-line';
        } else {
            body.classList.remove('dark');
            themeToggle.querySelector('i').className = 'ri-sun-line';
        }
    });
});
</script>

<script id="notificationPanelScript">
document.addEventListener('DOMContentLoaded', function() {
    const notificationBtn = document.getElementById('notificationBtn');
    const notificationPanel = document.getElementById('notificationPanel');
    const closeNotifications = document.getElementById('closeNotifications');

    notificationBtn.addEventListener('click', function() {
        notificationPanel.classList.remove('translate-x-full');
    });

    closeNotifications.addEventListener('click', function() {
        notificationPanel.classList.add('translate-x-full');
    });

    document.addEventListener('click', function(e) {
        if (!notificationPanel.contains(e.target) && !notificationBtn.contains(e.target)) {
            notificationPanel.classList.add('translate-x-full');
        }
    });
});
</script>

<script id="chartsScript">
document.addEventListener('DOMContentLoaded', function() {
    const monthlyChart = echarts.init(document.getElementById('monthlyChart'));
    const categoryChart = echarts.init(document.getElementById('categoryChart'));
    const monthlyOption = {
        animation: false,
        grid: { top: 0, right: 0, bottom: 0, left: 0 },
        xAxis: {
            type: 'category',
            data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            axisLine: { show: false },
            axisTick: { show: false }
        },
        yAxis: {
            type: 'value',
            axisLine: { show: false },
            axisTick: { show: false },
            splitLine: { lineStyle: { color: '#f3f4f6' } }
        },
        series: [{
            data: [12000, 15000, 18000, 22000, 25000, 28000, 32000, 35000, 38000, 42000, 45000, 48000],
            type: 'line',
            smooth: true,
            symbol: 'none',
            lineStyle: { color: 'rgba(87, 181, 231, 1)', width: 3 },
            areaStyle: {
                color: {
                    type: 'linear',
                    x: 0, y: 0, x2: 0, y2: 1,
                    colorStops: [
                        { offset: 0, color: 'rgba(87, 181, 231, 0.1)' },
                        { offset: 1, color: 'rgba(87, 181, 231, 0.01)' }
                    ]
                }
            }
        }],
        tooltip: {
            trigger: 'axis',
            backgroundColor: 'rgba(255, 255, 255, 0.9)',
            textStyle: { color: '#1f2937' }
        }
    };

    const categoryOption = {
        animation: false,
        series: [{
            type: 'pie',
            radius: ['40%', '70%'],
            center: ['50%', '50%'],
            data: [
                { value: 35, name: 'Medical', itemStyle: { color: 'rgba(87, 181, 231, 1)' } },
                { value: 25, name: 'Education', itemStyle: { color: 'rgba(141, 211, 199, 1)' } },
                { value: 20, name: 'Emergency', itemStyle: { color: 'rgba(251, 191, 114, 1)' } },
                { value: 20, name: 'Food', itemStyle: { color: 'rgba(252, 141, 98, 1)' } }
            ],
            label: { show: false },
            emphasis: { scale: false }
        }],
        legend: {
            orient: 'vertical',
            left: 'left',
            top: 'middle',
            textStyle: { color: '#1f2937' }
        },
        tooltip: {
            trigger: 'item',
            backgroundColor: 'rgba(255, 255, 255, 0.9)',
            textStyle: { color: '#1f2937' }
        }
    };

    monthlyChart.setOption(monthlyOption);
    categoryChart.setOption(categoryOption);
    window.addEventListener('resize', function() {
        monthlyChart.resize();
        categoryChart.resize();
    });
});
</script>
</body>
</html>